PORT = 5001

DB_URI= "mongodb+srv://shubhra:gCm9g%40j%24kJp%24-3m@cluster0.bpufmps.mongodb.net/MernDatabase?retryWrites=true&w=majority"


STRIPE_API_KEY = pk_test_51MN5ZZSEIggwiarMUTcmFhozqNp5EuUzNRHztU5g51Qkqmox92sCWPCMpyVps4yT7TgSZxx9P9MWIJbuJltt6VbK00b5dWTUGv

STRIPE_SECRET_KEY = sk_test_51MN5ZZSEIggwiarMx6XGQkXlXo9eO4HhwsZBvJab0BECJVf8Bo524LcKaITcWJtGiolfpSKYZqgMII2d5lWfum7S00QLhdTMO6


FRONTEND_URL = "http://localhost:3000"
JWT_SECRET = YBCYUUDBYUCYUWGCYW612E125E6YUAGYD21

JWT_EXPIRE = 5d

COOKIE_EXPIRE= 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "dn4758196@gmail.com"

SMTP_PASSWORD = "rmhcapkvzybxayhi"

CLOUDINARY_NAME: "dunksfogh"
CLOUDINARY_API_KEY: 128618681861985
CLOUDINARY_API_SECRET:  0WHSzb4T5f0ufRlATKcz6gDllfA